spring.datasource.url=jdbc:postgresql://localhost:5432/network_of_pizzerias_db
spring.datasource.username=postgres
spring.datasource.password=12345

demo.category = 1
demo.pizza = 1
demo.restaurant = 1
demo.topping = 1
demo.position = 1
demo.employee = 1
demo.order = 1