spring.datasource.url=jdbc:postgresql://localhost:5432/network_of_pizzerias_db
spring.datasource.username=postgres
spring.datasource.password=12345

demo.category = 0
demo.pizza = 0
demo.restaurant = 0
demo.topping = 0
demo.position = 0
demo.employee = 0
demo.order = 0